%2FVolumes%2Fhcwebdav%2FI%20Drive%2FCoding%2FR%2FR_Install_Guide%2FR_install_guide_macos.Rnw="4F59B2AE"
~%2FDesktop%2Ftm_scripts.R="1A05A0C"
~%2FDocuments%2Fwork%2Ffluoridation%2Fwaterloo.content2.R="ADF4BF0A"
~%2FLSIRM%2Fpackage_install.R="83283CDB"
~%2Ftm.plugin.waterloo%2FDESCRIPTION="129DDC1B"
~%2Ftm.plugin.waterloo%2FNAMESPACE="5202A9C"
~%2Ftm.plugin.waterloo%2FR%2FgetElem.NewsSource.R="63D94892"
~%2Ftm.plugin.waterloo%2FR%2FnewsSource.R="E46393C6"
~%2Ftm.plugin.waterloo%2FR%2FreadNews.R="1638CA51"
~%2Ftm.plugin.waterloo%2Fman%2FNewsSource.Rd="5F4B36EC"
~%2Ftm.plugin.waterloo%2Fman%2FgetElem.NewsSource.Rd="513B2573"
~%2Ftm.plugin.waterloo%2Fman%2FreadNews.Rd="A6990756"
~%2Ftm.plugin.waterloo%2Fman%2Ftm.plugin.waterloo-package.Rd="DF64FA41"
